APScheduler==3.6.3
asn1crypto==1.3.0
atomicwrites==1.3.0
attrs==19.3.0
Automat==0.8.0
backcall==0.1.0
bcrypt==3.1.7
beautifulsoup4==4.9.0
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
Click==7.0
colorama==0.4.3
constantly==15.1.0
cryptography==2.8
cssselect==1.1.0
decorator==4.4.2
fake-useragent==0.1.11
Flask==1.1.2
Flask-Compress==1.4.0
Flask-Cors==3.0.8
Flask-SQLAlchemy==2.4.1
hyperlink==19.0.0
idna==2.9
importlib-metadata==1.5.0
incremental==17.5.0
ipython==7.13.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.16.0
jieba==0.42.1
Jinja2==2.11.1
logparser==0.8.2
lxml==4.5.0
MarkupSafe==1.1.1
more-itertools==8.2.0
neobolt==1.7.16
neotime==1.7.4
packaging==20.3
parsel==1.5.2
parso==0.6.2
pdfminer.six==20200402
pexpect==4.8.0
pickleshare==0.7.5
pluggy==0.13.1
prompt-toolkit==2.0.10
ptyprocess==0.6.0
py==1.8.1
py2neo==4.3.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycparser==2.20
pycryptodome==3.9.7
PyDispatcher==2.0.5
Pygments==2.3.1
PyHamcrest==1.9.0
PyMySQL==0.9.3
pyOpenSSL==19.1.0
pyparsing==2.4.6
pytest==5.0.1
pytest-runner==5.2
pytz==2019.3
queuelib==1.5.0
redis==3.4.1
requests==2.23.0
Scrapy==1.6.0
scrapyd==1.2.1
scrapyd-client==1.1.0
scrapydweb==1.4.0
service-identity==18.1.0
six==1.14.0
sortedcontainers==2.1.0
soupsieve==2.0
SQLAlchemy==1.3.16
traitlets==4.3.3
Twisted==19.10.0
tzlocal==2.0.0
urllib3==1.24.3
w3lib==1.21.0
wcwidth==0.1.8
Werkzeug==1.0.1
wincertstore==0.2
zipp==2.2.0
zope.interface==4.7.1
